
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="
  text/html; charset=us-ascii" />
  <title>Algorithms for Data Science, Jan-May 2026</title>
<script src="ASCIIMathML.js" type="text/javascript">
</script>

</head>

<body onload="translate()">
<h2>Algorithms for Data Science, Jan-May 2026</h2>
<dl>
<dd> <b>Lecturer</b>: <a href="http://www.cs.cmu.edu/~ravishan">Ravishankar Krishnaswamy</a><br>
<br>
<dd><b>Location</b>: TBD
</dl>

<hr>
<h3>Course Objectives</h3>

<p>The students should be able to:</p>
<ul>
<li>Identify if a given algorithmic problem has a structure that makes it solvable.</li>
<li>Systematically analyse the complexity class of algorithms, and grasp concepts of computational hardness, i.e. NP-completeness etc.</li>
<li>Identify the conditions for applying various methods for solving the problem.</li>
<li>Be aware of various algorithmic techniques for modeling and solving problems (randomized algorithms, sketching, streaming, greedy, divide&conquer, dynamic programming, etc.).</li>
<li>Deconstruct data-science problems into their fundamental computational components and build algorithms for the same.</li>
</ul>

<hr>

<h3>Announcements</h3>

<ul>
<li>Course details coming soon.</li>
</ul>

<hr>

</body>
</html>
